$1              .'ccccc:.             
         ,'ccccccccccccccc:.        
      .';cccccccccccccccccccc:.     
   .'cccccccccccccc$2o@@@@b$1ccccccc; 
  .:ccccccccccccc$2d@@$1ccc$2q@@:$1cccccc, 
 .:ccccccccccccc$2@@@$1ccccc$2@@P$1ccccccc;
,:cccccccccccccc$2@@@$1ccccccccccccccc:
ccccccccc$2o@@@@@$1c$2@@@@@@@$1ccccccccccc:
ccccccc$2d@P$1cccccc$2@@@$1ccccccccccccccc:
cccccc$2@@o$1ccccccc$2@@@$1ccccccccccccccc'
cccccc$2q@@b$1ccccc$2@@@P$1ccccccccccccc;  
cccccccc$2q@@@@@@@P$1ccccccccccccc:,   
'cccccccccccccccccccccccccc:.      
 ;ccccccccccccccccccccc:,.
